unbind C-b 
set -g prefix C-a  
bind C-a send-prefix
set -g mouse on
set -g default-terminal "xterm-256color"
set -g history-limit 5000
setw -g mode-keys vi
bind '\' split-window -h
bind '-' split-window -v
