################################################################################
# Global options
################################################################################

# Set a different prefix key
unbind C-b
set -g prefix C-a
bind C-a send-prefix

# Enable full mouse support
set -g mouse on

# Address vim mode switching delay (http://superuser.com/a/252717/65504)
set -s escape-time 0

# Set maximum number of lines in window history
set -g history-limit 50000

# Increase tmux messages display duration from 750ms to 4s
set -g display-time 4000

# Refresh 'status-left' and 'status-right' more often, from every 15s to 5s
set -g status-interval 5

# Set default terminal (fallbacks to $TERM)
set -g default-terminal "xterm-256color"

# Focus events enabled for terminals that support them
set -g focus-events on

# Super useful when using "grouped sessions" and multi-monitor setup
setw -g aggressive-resize on

# Move status bar to the top
set -g status-position top

# Ensure window titles get renamed automatically
setw -g automatic-rename

# Ensure window index numbers get reordered on delete
set -g renumber-windows on

# Start windows and panes index at 1, not 0
set -g base-index 1
setw -g pane-base-index 1

# Required by tmux-yank plugin
set -s set-clipboard on

# Use vi bindings in copy mode
setw -g mode-keys vi

# Vi bindings for selecting and copying in copy mode
bind -T copy-mode-vi 'v' send -X begin-selection
bind -T copy-mode-vi 'y' send -X copy-selection-and-cancel

# Easier and faster switching between next/prev window
bind C-p previous-window
bind C-n next-window

# Better bindings to split windows
bind '\' split-window -h
bind '-' split-window -v

# Binding to source tmux config
bind r \
    source-file ~/.tmux.conf\; \
    display ".tmux.conf sourced"

# Bindings to move current window one position left or right
bind-key -r "<" swap-window -d -t -1
bind-key -r ">" swap-window -d -t +1

# Binding to toggle synchronize-panes on and off
bind C-y \
    setw synchronize-panes\; \
    display "synchronize-panes #{?synchronize-panes,on,off}"

# Binding to send command to all panes of current window
bind C-t \
    command-prompt -p "Command:" \
    "run \"tmux list-panes -F '##{session_name}:##{window_index}.##{pane_index}' \
        | xargs -I PANE tmux send-keys -t PANE '%1' Enter\""

# Binding to send command to all panes of all windows of current session
bind C-w \
    command-prompt -p "Command:" \
    "run \"tmux list-panes -s -F '##{session_name}:##{window_index}.##{pane_index}' \
        | xargs -I PANE tmux send-keys -t PANE '%1' Enter\""

# Binding to send command to all panes of all windows of all sessions
bind C-b \
    command-prompt -p "Command:" \
    "run \"tmux list-panes -a -F '##{session_name}:##{window_index}.##{pane_index}' \
        | xargs -I PANE tmux send-keys -t PANE '%1' Enter\""

################################################################################
# Plugin Management:
# TMUX Plugin Manager: https://github.com/tmux-plugins/tpm
################################################################################
# Plugins and their configurations
set -g @plugin 'tmux-plugins/tpm'
set -g @tpm-clean 'u'

# set -g @plugin 'egel/tmux-gruvbox'
# set -g @tmux-gruvbox 'dark'
# set -g @plugin 'shaneog/tmux-colors-gotham'
set -g @plugin 'cappyzawa/tmux-tokyonight'

set -g @plugin 'tmux-plugins/tmux-resurrect'
set -g @resurrect-capture-pane-contents 'on'

set -g @plugin 'tmux-plugins/tmux-yank'
set -g @plugin 'schasse/tmux-jump'

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.tmux/plugins/tpm/tpm'
